How to unpack and prepare the files:
    Make sure that the debian/rules file is executable
(chmod 755 debian/rules).
    In the file called version.txt in the root directory where you unpacked
the library, is the version number. If the debian/changelog file has a
different version number in the topmost change, then add a new change by
running dch -v 1.0.8-0.1 -p "unofficial personal package" (replacing 1.0.8 by
the current version number. Then modify the versions in the debian/control
file to match those of the library.

How to make the .deb, .tar.gz, .dsc and .changes files:
    cd rhtvision-directory
    dpkg-buildpackage -rfakeroot

To check the package (binary and source):
    cd ..
    lintian -i *.deb *.dsc

To clean everything after building:
    cd rhtvision-directory
    fakeroot debian/rules clean
    
Other notes:
    - There is a clean-debian target on the debian/rules file, it only cleans
      Debian specific files and not upstream build files. It is useful when
      you just want for example to rebuild the package without recompiling
      the sources (use debian/rules clean-debian).
    - To rebuild the packages without recompiling the sources, use the binary
      target on the debian/rules file (debian/rules binary).

