RHTVision for DEBIAN
--------------------
This is an UNOFFICIAL package and IS NOT PART OF THE OFFICIAL DEBIAN
DISTRIBUTION.
Send bug reports to me directly and NOT to the DEBIAN BUG TRACKING SYSTEM.
The original files are available for download at Borland's site and are
provided gratis. It still not clear if the sources can be redistributed
freely and we didn't get any reply from Borland's legal department.

There is an APT repository on http://setedit.sourceforge.net/debian/,
ofcourse you can manually download packages for installing with dpkg if you
are not using APT.
If using APT, add the following line to your /etc/apt/sources.list:
    deb http://setedit.sourceforge.net/debian woody main
You can substitute woody with the name of your distribution, for example
potato, sarge or sid. The use of aliases like stable, testing or unstable is
discouraged.

Ivan Baldo <ibaldo@adinet.com.uy>, Wed, 17 Feb 1999 13:05:15 -0300
