#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

OBJFILES=\
	./ascii$(ExOBJ) \
	./calendar$(ExOBJ) \
	./fileview$(ExOBJ) \
	./gadgets$(ExOBJ) \
	./mousedlg$(ExOBJ) \
	./puzzle$(ExOBJ) \
	./tvdemo1$(ExOBJ) \
	./tvdemo2$(ExOBJ) \
	./tvdemo3$(ExOBJ) 

LIBRARIES=

demo$(ExEXE):: \
	./ascii$(ExOBJ) \
	./calendar$(ExOBJ) \
	./fileview$(ExOBJ) \
	./gadgets$(ExOBJ) \
	./mousedlg$(ExOBJ) \
	./puzzle$(ExOBJ) \
	./tvdemo1$(ExOBJ) \
	./tvdemo2$(ExOBJ) \
	./tvdemo3$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_LINK)

./ascii$(ExOBJ):: ascii.cc  
	$(RHIDE_COMPILE_CC)

./calendar$(ExOBJ):: calendar.cc  
	$(RHIDE_COMPILE_CC)

./fileview$(ExOBJ):: fileview.cc  
	$(RHIDE_COMPILE_CC)

./gadgets$(ExOBJ):: gadgets.cc  
	$(RHIDE_COMPILE_CC)

./mousedlg$(ExOBJ):: mousedlg.cc  
	$(RHIDE_COMPILE_CC)

./puzzle$(ExOBJ):: puzzle.cc  
	$(RHIDE_COMPILE_CC)

./tvdemo1$(ExOBJ):: tvdemo1.cc  
	$(RHIDE_COMPILE_CC)

./tvdemo2$(ExOBJ):: tvdemo2.cc  
	$(RHIDE_COMPILE_CC)

./tvdemo3$(ExOBJ):: tvdemo3.cc  
	$(RHIDE_COMPILE_CC)

