#	Reconstructed via infocmp from file: /etc/terminfo/x/xterm-debian
xterm-eterm-tv|Eterm description for Turbo Vision programs,
	am, bce, km, mc5i, mir, msgr, xenl, 
	colors#8, cols#80, it#8, lines#24, pairs#64, 
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~, 
	bel=^G, bold=\E[1m, cbt=\E[Z, civis=\E[?25l, 
	clear=\E[H\E[2J, cnorm=\E[?25h, cr=^M, 
	csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=^H, 
	cud=\E[%p1%dB, cud1=^J, cuf=\E[%p1%dC, cuf1=\E[C, 
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A, 
	cvvis=\E[?25h, dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, 
	dl1=\E[M, ech=\E[%p1%dX, ed=\E[J, el=\E[K, el1=\E[1K, 
	enacs=\E(B\E)0, flash=\E[?5h\E[?5l, home=\E[H, 
	hpa=\E[%i%p1%dG, ht=^I, hts=\EH, il=\E[%p1%dL, il1=\E[L, 
	ind=^J, is2=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>, 
	ka1=\EOw, ka3=\EOu, kb2=\EOy, kbeg=\EOE, kbs=\177, kc1=\EOq, 
	kc3=\EOs, kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA, 
	kdch1=\E[3~, kend=\EOF, kent=\EOM, kf1=\EOP, kf10=\E[21~, 
	kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, 
	kf15=\E[28~, kf16=\E[29~, kf17=\E[31~, kf18=\E[32~, 
	kf19=\E[33~, kf2=\EOQ, kf20=\E[34~, kf3=\EOR, kf4=\EOS, 
	kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, 
	kfnd=\E[1~, khome=\EOH, kich1=\E[2~, kmous=\E[M, knp=\E[6~, 
	kpp=\E[5~, kslt=\E[4~, mc0=\E[i, mc4=\E[4i, mc5=\E[5i, 
	op=\E[39;49m, rc=\E8, rev=\E[7m, ri=\EM, rmacs=^O, 
	rmam=\E[?7l, rmcup=\E[?1047l\E[?1048l, rmir=\E[4l, 
	rmkx=\E[?1l\E>, rmso=\E[27m, rmul=\E[24m, rs1=\Ec, 
	rs2=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>, sc=\E7, 
	setab=\E[4%p1%dm, setaf=\E[3%p1%dm, 
	setb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m, 
	setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m, 
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;, 
	sgr0=\E[m\017, smacs=^N, smam=\E[?7h, 
	smcup=\E[?1048h\E[?1047h, smir=\E[4h, smkx=\E[?1h\E=, 
	smso=\E[7m, smul=\E[4m, tbc=\E[3g, vpa=\E[%i%p1%dd, 
