#: classes/calcdisp.cc:101 msgbox.cc:52
msgid "Error"
msgstr "Ошибка"

#. SET: The display size must be satisfied
#: classes/calculat.cc:39
msgid "Pocket Calculator"
msgstr "Карманный калькулятор"

#: classes/opstream.cc:210
#, c-format
msgid "type not registered: %s\n"
msgstr "тип не зарегистрирован: %s\n"

#: classes/tchdirdi.cc:44
msgid "Change Directory"
msgstr "Сменить Директорию"

#: classes/tchdirdi.cc:52
msgid "Directory ~n~ame"
msgstr "Имя директории"

#: classes/tchdirdi.cc:60
msgid "Directory ~t~ree"
msgstr "Дерево директорий"

#: classes/tchdirdi.cc:63 classes/tcolordi.cc:102 msgbox.cc:37 msgbox.cc:194
msgid "~O~K"
msgstr "O~K"

#: classes/tchdirdi.cc:65
msgid "~C~hdir"
msgstr "C~hdir"

#: classes/tchdirdi.cc:67
msgid "~R~evert"
msgstr "Возвратить"

#: classes/tchdirdi.cc:69
msgid "Help"
msgstr "Помощь"

#: classes/tchdirdi.cc:121 classes/tdirlist.cc:389
msgid "Drives"
msgstr "Дисководы"

#: classes/tchdirdi.cc:189
msgid "Invalid directory"
msgstr "Неправильная директория"

#: classes/tcolordi.cc:44
msgid "Colors"
msgstr "Цвета"

#: classes/tcolordi.cc:56
msgid "~G~roup"
msgstr "~Г~руппа"

#: classes/tcolordi.cc:64
msgid "~I~tem"
msgstr "~П~ункт"

#: classes/tcolordi.cc:70
msgid "~F~oreground"
msgstr "Передний план"

#: classes/tcolordi.cc:79
msgid "~B~ackground"
msgstr "Фон"

#: classes/tcolordi.cc:84
msgid "Text "
msgstr "Текст "

#: classes/tcolordi.cc:90
msgid "Color"
msgstr "Цвет"

#: classes/tcolordi.cc:100
msgid "~T~ry"
msgstr "Испробовать"

#: classes/tcolordi.cc:104 classes/tfiledia.cc:105 classes/tvedit2.cc:71
#: classes/tvedit2.cc:103 msgbox.cc:38 msgbox.cc:198
msgid "Cancel"
msgstr "Отмена"

#: classes/teditwin.cc:124
msgid "Clipboard"
msgstr "Буффер"

#: classes/teditwin.cc:125
msgid "Untitled"
msgstr "Без имени"

#: classes/tfiledia.cc:85
msgid "~F~iles"
msgstr "~Ф~айлы"

#: classes/tfiledia.cc:105
msgid "Done"
msgstr "Сделано"

#: classes/tfiledia.cc:114
msgid "~H~elp"
msgstr "Помощь"

#: classes/tfiledia.cc:250
msgid "Invalid drive or directory"
msgstr "Неправильный диск или директория"

#: classes/tfiledia.cc:300
msgid "Invalid file name."
msgstr "Неправильное имя файла."

#: classes/tfileinf.cc:38
msgid "Jan"
msgstr "Янв"

#: classes/tfileinf.cc:38
msgid "Feb"
msgstr "Фев"

#: classes/tfileinf.cc:38
msgid "Mar"
msgstr "Мар"

#: classes/tfileinf.cc:38
msgid "Apr"
msgstr "Апр"

#: classes/tfileinf.cc:38
msgid "May"
msgstr "Май"

#: classes/tfileinf.cc:38
msgid "Jun"
msgstr "Июн"

#: classes/tfileinf.cc:39
msgid "Jul"
msgstr "Июл"

#: classes/tfileinf.cc:39
msgid "Aug"
msgstr "Авг"

#: classes/tfileinf.cc:39
msgid "Sep"
msgstr "Сен"

#: classes/tfileinf.cc:39
msgid "Oct"
msgstr "Окт"

#: classes/tfileinf.cc:39
msgid "Nov"
msgstr "Ноя"

#: classes/tfileinf.cc:39
msgid "Dec"
msgstr "Дек"

#: classes/tfilterv.cc:61
msgid "Invalid character in input"
msgstr "Неправильный символ при вводе"

#: classes/tlistvie.cc:172
msgid "<empty>"
msgstr "<пусто>"

#: classes/tmonosel.cc:31
msgid "Normal"
msgstr "Обычный"

#: classes/tmonosel.cc:32
msgid "Highlight"
msgstr "Подсветка"

#: classes/tmonosel.cc:33
msgid "Underline"
msgstr "Подчеркнуть"

#: classes/tmonosel.cc:34
msgid "Inverse"
msgstr "Инверсия"

#: classes/tprogram.cc:305
msgid "~Alt-X~ Exit"
msgstr "~Alt-X~ Выход"

#: classes/trangeva.cc:43
#, c-format
msgid "Value not in the range %lu to %lu"
msgstr "Значение не входит в интервал от %lu до %lu"

#: classes/trangeva.cc:46
#, c-format
msgid "Value not in the range %li to %li"
msgstr "Значение не входит в интервал от %li до %li"

#: classes/tvedit1.cc:97
msgid "Type EXIT to return..."
msgstr "Введите EXIT для возврата..."

#: classes/tvedit2.cc:53
msgid "Find"
msgstr "Поиск"

#: classes/tvedit2.cc:60 classes/tvedit2.cc:86
msgid "~T~ext to find"
msgstr "~Ч~то искать"

#: classes/tvedit2.cc:65 classes/tvedit2.cc:95
msgid "~C~ase sensitive"
msgstr "~Р~егистр имеет значение"

#: classes/tvedit2.cc:66 classes/tvedit2.cc:96
msgid "~W~hole words only"
msgstr "~Ц~елые слова только"

#: classes/tvedit2.cc:69 classes/tvedit2.cc:101
msgid "O~K~"
msgstr "O~K~"

#: classes/tvedit2.cc:79
msgid "Replace"
msgstr "Заменить"

#: classes/tvedit2.cc:91
msgid "~N~ew text"
msgstr "~Н~овый текст"

#: classes/tvedit2.cc:97
msgid "~P~rompt on replace"
msgstr "~С~прашивать при замене"

#: classes/tvedit2.cc:98
msgid "~R~eplace all"
msgstr "~З~аменить все"

#: classes/tvedit3.cc:43
msgid "~F~ile"
msgstr "~Ф~айл"

#: classes/tvedit3.cc:44
msgid "~O~pen"
msgstr "~О~ткрыть"

#: classes/tvedit3.cc:45
msgid "~N~ew"
msgstr "~Н~овый"

#: classes/tvedit3.cc:46
msgid "~S~ave"
msgstr "~С~охранить"

#: classes/tvedit3.cc:47
msgid "S~a~ve as..."
msgstr "С~о~хранить как..."

#: classes/tvedit3.cc:49
msgid "~C~hange dir..."
msgstr "См~е~нить директорию..."

#: classes/tvedit3.cc:50
msgid "~D~OS shell"
msgstr "~К~омм. строка DOS"

#: classes/tvedit3.cc:51
msgid "E~x~it"
msgstr "~В~ыход"

#: classes/tvedit3.cc:53
msgid "~E~dit"
msgstr "~Р~едактировать"

#: classes/tvedit3.cc:54
msgid "~U~ndo"
msgstr "~О~тменить посл. оп."

#: classes/tvedit3.cc:56
msgid "Cu~t~"
msgstr "В~ы~резать"

#: classes/tvedit3.cc:57
msgid "~C~opy"
msgstr "Ко~п~ировать"

#: classes/tvedit3.cc:58
msgid "~P~aste"
msgstr "Вс~т~авить"

#: classes/tvedit3.cc:59
msgid "~S~how clipboard"
msgstr "~П~оказать буффер"

#: classes/tvedit3.cc:61
msgid "~C~lear"
msgstr "О~ч~истить"

#: classes/tvedit3.cc:63
msgid "~S~earch"
msgstr "По~и~ск"

#: classes/tvedit3.cc:64
msgid "~F~ind..."
msgstr "~Н~айти..."

#: classes/tvedit3.cc:65
msgid "~R~eplace..."
msgstr "~З~аменить..."

#: classes/tvedit3.cc:66
msgid "~S~earch again"
msgstr "Найти сно~в~о"

#: classes/tvedit3.cc:68
msgid "~W~indows"
msgstr "О~к~на"

#: classes/tvedit3.cc:69
msgid "~S~ize/move"
msgstr "~Р~азмер/позиция"

#: classes/tvedit3.cc:70
msgid "~Z~oom"
msgstr "Распахн~у~ть"

#: classes/tvedit3.cc:71
msgid "~T~ile"
msgstr "Разложить"

#: classes/tvedit3.cc:72
msgid "C~a~scade"
msgstr "Каска~д~"

#: classes/tvedit3.cc:73
msgid "~N~ext"
msgstr "Следующее"

#: classes/tvedit3.cc:74
msgid "~P~revious"
msgstr "~П~редыдущее"

#: classes/tvedit3.cc:75
msgid "~C~lose"
msgstr "Закрыть"

#: classes/tvedit3.cc:91
msgid "~F2~ Save"
msgstr "~F2~ Сохранить"

#: classes/tvedit3.cc:92
msgid "~F3~ Open"
msgstr "~F3~ Открыть"

#: classes/tvedit3.cc:93
msgid "~Alt+F3~ Close"
msgstr "~Alt+F3~ Закрыть"

#: classes/tvedit3.cc:94
msgid "~F5~ Zoom"
msgstr "~F5~ Распахнуть"

#: classes/tvedit3.cc:95
msgid "~F6~ Next"
msgstr "~F6~ Следующее"

#: classes/tvedit3.cc:96
msgid "~F10~ Menu"
msgstr "~F10~ Меню"

#: classes/tvedit3.cc:104
msgid "Not enough memory for this operation."
msgstr "Не хватает памяти для выполнения этой операции."

#: classes/tvedit3.cc:126
msgid "Not enough memory for this operation"
msgstr "Не хватает памяти для выполнения этой операции"

#: classes/tvedit3.cc:130
msgid "Error reading file "
msgstr "Ошибка при чтении файла "

#: classes/tvedit3.cc:137
msgid "Error writing file "
msgstr "Ошибка при записи файла "

#: classes/tvedit3.cc:144
msgid "Error creating file "
msgstr "Ошибка при создании файла "

#: classes/tvedit3.cc:152
msgid " has been modified. Save?"
msgstr " был изменен. Сохранить?"

#: classes/tvedit3.cc:157
msgid "Save untitled file?"
msgstr "Сохранить файл \"без имени\"?"

#: classes/tvedit3.cc:162
msgid "Save file as"
msgstr "Сохранить файл как"

#: classes/tvedit3.cc:163 fileview.cc:213
msgid "~N~ame"
msgstr "Имя"

#: classes/tvedit3.cc:174
msgid "Search string not found."
msgstr "Запрашиваемая строка не найдена."

#: classes/tvedit3.cc:192
msgid "Replace this occurence?"
msgstr "Заменить это совпадение?"

#: fileview.cc:147
#, c-format
msgid "Could not open '%s' for reading"
msgstr "Невозможно открыть '%s' для чтения"

#: fileview.cc:212
msgid "Save to file"
msgstr "Сохранить в файл"

#: msgbox.cc:35
msgid "~Y~es"
msgstr "~Д~а"

#: msgbox.cc:36
msgid "~N~o"
msgstr "~Н~ет"

#: msgbox.cc:51
msgid "Warning"
msgstr "Предупреждение"

#: msgbox.cc:53
msgid "Information"
msgstr "Информация"

#: msgbox.cc:54
msgid "Confirm"
msgstr "Подтвердить"

#: msgbox.cc:82
msgid "Don't warn you next time"
msgstr "Не предупреждать в следующий раз"
