# Este es el archivo de traducci¢n a espa¤ol.
# Copyright (C) 2002 Salvador E. Tropea.
# Salvador E. Tropea <set@ieee.org>, 2002.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: tvision 2.0.0\n"
"PO-Revision-Date: 2002-09-12 11:11-0300\n"
"Last-Translator: Salvador E. Tropea <set@ieee.org>\n"
"Language-Team: Spanish <set@ieee.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CP850\n"
"Content-Transfer-Encoding: 8bit\n"

#: classes/calcdisp.cc:101 msgbox.cc:52
msgid "Error"
msgstr "Error"

#. SET: The display size must be satisfied
#: classes/calculat.cc:39
msgid "Pocket Calculator"
msgstr "Calculadora de Bolsillo"

#: classes/opstream.cc:210
#, c-format
msgid "type not registered: %s\n"
msgstr "tipo no registrado: %s\n"

#: classes/tchdirdi.cc:44
msgid "Change Directory"
msgstr "Cambiar Directorio"

#: classes/tchdirdi.cc:52
msgid "Directory ~n~ame"
msgstr "~N~ombre del directorio"

#: classes/tchdirdi.cc:60
msgid "Directory ~t~ree"
msgstr "Arbol direc~t~orios"

#: classes/tchdirdi.cc:63 classes/tcolordi.cc:102 msgbox.cc:37 msgbox.cc:194
msgid "~O~K"
msgstr "~O~k"

#: classes/tchdirdi.cc:65
msgid "~C~hdir"
msgstr "~C~ambiar"

#: classes/tchdirdi.cc:67
msgid "~R~evert"
msgstr "~R~evertir"

#: classes/tchdirdi.cc:69
msgid "Help"
msgstr "Ayuda"

#: classes/tchdirdi.cc:121 classes/tdirlist.cc:389
msgid "Drives"
msgstr "Discos"

#: classes/tchdirdi.cc:189
msgid "Invalid directory"
msgstr "Directorio inv lido"

#: classes/tcolordi.cc:44
msgid "Colors"
msgstr "Colores"

#: classes/tcolordi.cc:56
msgid "~G~roup"
msgstr "~G~rupo"

#: classes/tcolordi.cc:64
msgid "~I~tem"
msgstr "O~b~jeto"

#: classes/tcolordi.cc:70
msgid "~F~oreground"
msgstr "Prim. ~p~lano"

#: classes/tcolordi.cc:79
msgid "~B~ackground"
msgstr "~F~ondo"

#: classes/tcolordi.cc:84
msgid "Text "
msgstr "Texto "

#: classes/tcolordi.cc:90
msgid "Color"
msgstr "Color"

#: classes/tcolordi.cc:100
msgid "~T~ry"
msgstr "P~r~obar"

#: classes/tcolordi.cc:104 classes/tfiledia.cc:105 classes/tvedit2.cc:71
#: classes/tvedit2.cc:103 msgbox.cc:38 msgbox.cc:198
msgid "Cancel"
msgstr "Cancela"

#: classes/teditwin.cc:124
msgid "Clipboard"
msgstr "Portapapeles"

#: classes/teditwin.cc:125
msgid "Untitled"
msgstr "Sin T¡tulo"

#: classes/tfiledia.cc:85
msgid "~F~iles"
msgstr "~A~rchivos"

#: classes/tfiledia.cc:105
msgid "Done"
msgstr "Hecho"

#: classes/tfiledia.cc:114
msgid "~H~elp"
msgstr "A~y~uda"

#: classes/tfiledia.cc:250
msgid "Invalid drive or directory"
msgstr "Disco o directorio inv lido"

#: classes/tfiledia.cc:300
msgid "Invalid file name."
msgstr "Nombre de archivo inv lido"

#: classes/tfileinf.cc:38
msgid "Jan"
msgstr "Ene"

#: classes/tfileinf.cc:38
msgid "Feb"
msgstr "Feb"

#: classes/tfileinf.cc:38
msgid "Mar"
msgstr "Mar"

#: classes/tfileinf.cc:38
msgid "Apr"
msgstr "Abr"

#: classes/tfileinf.cc:38
msgid "May"
msgstr "May"

#: classes/tfileinf.cc:38
msgid "Jun"
msgstr "Jun"

#: classes/tfileinf.cc:39
msgid "Jul"
msgstr "Jul"

#: classes/tfileinf.cc:39
msgid "Aug"
msgstr "Ago"

#: classes/tfileinf.cc:39
msgid "Sep"
msgstr "Sep"

#: classes/tfileinf.cc:39
msgid "Oct"
msgstr "Oct"

#: classes/tfileinf.cc:39
msgid "Nov"
msgstr "Nov"

#: classes/tfileinf.cc:39
msgid "Dec"
msgstr "Dic"

#: classes/tfilterv.cc:61
msgid "Invalid character in input"
msgstr "Ingres¢ un caracter inv lido"

#: classes/tlistvie.cc:172
msgid "<empty>"
msgstr "<vac¡o>"

#: classes/tmonosel.cc:31
msgid "Normal"
msgstr "Normal"

#: classes/tmonosel.cc:32
msgid "Highlight"
msgstr "Resaltado"

#: classes/tmonosel.cc:33
msgid "Underline"
msgstr "Subrayado"

#: classes/tmonosel.cc:34
msgid "Inverse"
msgstr "Inverso"

#: classes/tprogram.cc:305
msgid "~Alt-X~ Exit"
msgstr "~Alt-X~ Salir"

#: classes/trangeva.cc:43
#, c-format
msgid "Value not in the range %lu to %lu"
msgstr "Valor fuera del rango %lu a %lu"

#: classes/trangeva.cc:46
#, c-format
msgid "Value not in the range %li to %li"
msgstr "Valor fuera del rango %li a %li"

#: classes/tvedit1.cc:97
msgid "Type EXIT to return..."
msgstr "Tipee EXIT para volver ..."

#: classes/tvedit2.cc:53
msgid "Find"
msgstr "Buscar"

#: classes/tvedit2.cc:60 classes/tvedit2.cc:86
msgid "~T~ext to find"
msgstr "Texto a ~b~uscar"

#: classes/tvedit2.cc:65 classes/tvedit2.cc:95
msgid "~C~ase sensitive"
msgstr "May£s~c~ulas y min."

#: classes/tvedit2.cc:66 classes/tvedit2.cc:96
msgid "~W~hole words only"
msgstr "~P~alabras completas"

#: classes/tvedit2.cc:69 classes/tvedit2.cc:101
msgid "O~K~"
msgstr "O~k~"

#: classes/tvedit2.cc:79
msgid "Replace"
msgstr "Reemplazar"

#: classes/tvedit2.cc:91
msgid "~N~ew text"
msgstr "~N~uevo texto"

#: classes/tvedit2.cc:97
msgid "~P~rompt on replace"
msgstr "Pr~e~guntar"

#: classes/tvedit2.cc:98
msgid "~R~eplace all"
msgstr "~R~eemplazar todo"

#: classes/tvedit3.cc:43
msgid "~F~ile"
msgstr "~A~rchivo"

#: classes/tvedit3.cc:44
msgid "~O~pen"
msgstr "~A~brir"

#: classes/tvedit3.cc:45
msgid "~N~ew"
msgstr "~N~uevo"

#: classes/tvedit3.cc:46
msgid "~S~ave"
msgstr "~G~uardar"

#: classes/tvedit3.cc:47
msgid "S~a~ve as..."
msgstr "G~u~ardar como ..."

#: classes/tvedit3.cc:49
msgid "~C~hange dir..."
msgstr "~C~ambiar directorio ..."

#: classes/tvedit3.cc:50
msgid "~D~OS shell"
msgstr "Ir a ~D~OS"

#: classes/tvedit3.cc:51
msgid "E~x~it"
msgstr "~S~alir"

#: classes/tvedit3.cc:53
msgid "~E~dit"
msgstr "~E~ditar"

#: classes/tvedit3.cc:54
msgid "~U~ndo"
msgstr "~D~eshacer"

#: classes/tvedit3.cc:56
msgid "Cu~t~"
msgstr "Cor~t~ar"

#: classes/tvedit3.cc:57
msgid "~C~opy"
msgstr "~C~opiar"

#: classes/tvedit3.cc:58
msgid "~P~aste"
msgstr "~P~egar"

#: classes/tvedit3.cc:59
msgid "~S~how clipboard"
msgstr "~V~er portapapeles"

#: classes/tvedit3.cc:61
msgid "~C~lear"
msgstr "~B~orrar"

#: classes/tvedit3.cc:63
msgid "~S~earch"
msgstr "~B~uscar"

#: classes/tvedit3.cc:64
msgid "~F~ind..."
msgstr "~B~uscar ..."

#: classes/tvedit3.cc:65
msgid "~R~eplace..."
msgstr "R~e~emplazar ..."

#: classes/tvedit3.cc:66
msgid "~S~earch again"
msgstr "~R~epetir b£squeda"

#: classes/tvedit3.cc:68
msgid "~W~indows"
msgstr "~V~entana"

#: classes/tvedit3.cc:69
msgid "~S~ize/move"
msgstr "Tama¤o/Po~s~ici¢n"

#: classes/tvedit3.cc:70
msgid "~Z~oom"
msgstr "~Z~oom"

#: classes/tvedit3.cc:71
msgid "~T~ile"
msgstr "~M~osaico"

#: classes/tvedit3.cc:72
msgid "C~a~scade"
msgstr "~C~ascada"

#: classes/tvedit3.cc:73
msgid "~N~ext"
msgstr "P~r~¢xima"

#: classes/tvedit3.cc:74
msgid "~P~revious"
msgstr "~A~nterior"

#: classes/tvedit3.cc:75
msgid "~C~lose"
msgstr "C~e~rrar"

#: classes/tvedit3.cc:91
msgid "~F2~ Save"
msgstr "~F2~ Grabar"

#: classes/tvedit3.cc:92
msgid "~F3~ Open"
msgstr "~F3~ Abrir"

#: classes/tvedit3.cc:93
msgid "~Alt+F3~ Close"
msgstr "~Alt+F3~ Cerrar"

#: classes/tvedit3.cc:94
msgid "~F5~ Zoom"
msgstr "~F5~ Zoom"

#: classes/tvedit3.cc:95
msgid "~F6~ Next"
msgstr "~F6~ Pr¢xima"

#: classes/tvedit3.cc:96
msgid "~F10~ Menu"
msgstr "~F10~ Men£"

#: classes/tvedit3.cc:104
msgid "Not enough memory for this operation."
msgstr "No hay suficiente memoria para esta operaci¢n."

#: classes/tvedit3.cc:126
msgid "Not enough memory for this operation"
msgstr "No hay suficiente memoria para esta operaci¢n"

#: classes/tvedit3.cc:130
msgid "Error reading file "
msgstr "Error al leer el archivo "

#: classes/tvedit3.cc:137
msgid "Error writing file "
msgstr "Error al escribir el archivo "

#: classes/tvedit3.cc:144
msgid "Error creating file "
msgstr "Error al crear el archivo "

#: classes/tvedit3.cc:152
msgid " has been modified. Save?"
msgstr " ha sido modificado. ¨Grabo?"

#: classes/tvedit3.cc:157
msgid "Save untitled file?"
msgstr "¨Grabo el archivo sin t¡tulo?"

#: classes/tvedit3.cc:162
msgid "Save file as"
msgstr "Grabar como"

#: classes/tvedit3.cc:163 fileview.cc:213
msgid "~N~ame"
msgstr "~N~ombre"

#: classes/tvedit3.cc:174
msgid "Search string not found."
msgstr "No se pudo hallar el texto."

#: classes/tvedit3.cc:192
msgid "Replace this occurence?"
msgstr "¨Reemplazo aqu¡?"

# c-format
#: fileview.cc:147
#, c-format
msgid "Could not open '%s' for reading"
msgstr "No puede abrir '%s' para leerlo"

#: fileview.cc:212
msgid "Save to file"
msgstr "Grabar"

#: msgbox.cc:35
msgid "~Y~es"
msgstr "~S~i"

#: msgbox.cc:36
msgid "~N~o"
msgstr "~N~o"

#: msgbox.cc:51
msgid "Warning"
msgstr "Atenci¢n"

#: msgbox.cc:53
msgid "Information"
msgstr "Informac¡on"

#: msgbox.cc:54
msgid "Confirm"
msgstr "Confirmar"

#: msgbox.cc:82
msgid "Don't warn you next time"
msgstr "No avisar la pr¢xima vez"


