# Makefile for MS VC 5.0-6.0
# Modified for use with MS NMAKE 
# Run: nmake -f Makefile.nmk all

# Add here -IPATH_TO_MSVC_HEADERS (to both variables)
# example: -ID:\MVS\VC98\Include
CFLAGS=-O2 -I./include -I../include -D_WIN32 /GR- /GX-
CXXFLAGS=-O2 -I./include -I../include -D_WIN32 /GR- /GX-

OBJDIR=obj_ms

#clean default extension list
.SUFFIXES:
#append extensions to list
.SUFFIXES: .cc .cpp .c

SRC1 = ../
SRC2 = ../compat
SRC3 = ../names
SRC4 = ../stream
SRC5 = ../classes
SRC6 = ../classes/dos
SRC9 = ../classes/linux
SRCA = ../classes/qnxrtp
SRCB = ../classes/unix
SRC7 = ../classes/win32
SRCD = ../classes/wingr
SRC8 = ../classes/winnt
SRCC = ../classes/x11
#SRC7 = ./examples/tutorial
#SRC3 = ./

CC=cl /nologo
CXX=cl /nologo /TP

OBJS= $(OBJDIR)/beep.o $(OBJDIR)/drivevalid.o $(OBJDIR)/expandpath.o $(OBJDIR)/fexpand.o $(OBJDIR)/fileattrs.o\
	$(OBJDIR)/fileexists.o $(OBJDIR)/filelength.o $(OBJDIR)/fixpath.o $(OBJDIR)/fnmatch.o $(OBJDIR)/getcurdir.o $(OBJDIR)/getline.o\
	$(OBJDIR)/getopt.o $(OBJDIR)/getopt1.o $(OBJDIR)/getshell.o $(OBJDIR)/glob.o $(OBJDIR)/globfree.o $(OBJDIR)/iffilelen.o $(OBJDIR)/isdir.o\
	$(OBJDIR)/isrelpath.o $(OBJDIR)/iswild.o $(OBJDIR)/itoa.o $(OBJDIR)/mkstemp.o $(OBJDIR)/nl_langinfo.o $(OBJDIR)/ntdirent.o\
	$(OBJDIR)/pathvalid.o $(OBJDIR)/regex.o $(OBJDIR)/releasec.o $(OBJDIR)/snprintf.o $(OBJDIR)/ssc_streams.o $(OBJDIR)/strlwr.o\
	$(OBJDIR)/strupr.o $(OBJDIR)/ticks.o $(OBJDIR)/unc.o $(OBJDIR)/unc_95.o $(OBJDIR)/unc_nt.o $(OBJDIR)/validfilename.o $(OBJDIR)/yieldpro.o\
	$(OBJDIR)/calcdisp.o $(OBJDIR)/calculat.o $(OBJDIR)/codepage.o

tvex: libtv.lib
	$(CXX) $(CXXFLAGS) tvex.cc -link libtv.lib user32.lib gdi32.lib

{$(SRC1)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRC2)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRC3)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRC4)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRC5)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRC6)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRC7)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o
   
{$(SRC8)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRC9)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRCA)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRCB)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRCC)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRCD)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRC2)}.c{$(OBJDIR)}.o:
	$(CC) $(CFLAGS) -c $? -Fo$*.o

all:: libtv.lib

libtv.lib : $(OBJS)
	-del libtv.lib
	lib /OUT:libtv.lib $(OBJS)

clean:
	del -f $(OBJS)
	del -f $(TUTORIAL)

