# Makefile for MS VC 5.0-6.0
# Modified for use with MS NMAKE 
# Run: nmake -f Makefile.nmk all

# Add here -IPATH_TO_MSVC_HEADERS (to both variables)
# example: -ID:\MVS\VC98\Include
CFLAGS=-O2 -I./include -I../include -D_WIN32 /GR- /GX-
CXXFLAGS=-O2 -I./include -I../include -D_WIN32 /GR- /GX-

OBJDIR=obj_ms

#clean default extension list
.SUFFIXES:
#append extensions to list
.SUFFIXES: .cc .cpp .c

SRC1 = ../
SRC2 = ../compat
SRC3 = ../names
SRC4 = ../stream
SRC5 = ../classes
SRC6 = ../classes/dos
SRC9 = ../classes/linux
SRCA = ../classes/qnxrtp
SRCB = ../classes/unix
SRC7 = ../classes/win32
SRCD = ../classes/wingr
SRC8 = ../classes/winnt
SRCC = ../classes/x11
#SRC7 = ./examples/tutorial
#SRC3 = ./

CC=cl /nologo
CXX=cl /nologo /TP

OBJS=

tvex: libtv.lib
	$(CXX) $(CXXFLAGS) tvex.cc -link libtv.lib user32.lib gdi32.lib

{$(SRC1)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRC2)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRC3)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRC4)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRC5)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRC6)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRC7)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o
   
{$(SRC8)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRC9)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRCA)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRCB)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRCC)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRCD)}.cc{$(OBJDIR)}.o:
	$(CXX) $(CXXFLAGS) -c $? -Fo$*.o

{$(SRC2)}.c{$(OBJDIR)}.o:
	$(CC) $(CFLAGS) -c $? -Fo$*.o

all:: libtv.lib

libtv.lib : $(OBJS)
	-del libtv.lib
	lib /OUT:libtv.lib $(OBJS)

clean:
	del -f $(OBJS)
	del -f $(TUTORIAL)

