# Makefile for MS VC 5.0-6.0
# Modified for use with MS NMAKE 
# Run: nmake -f Makefile.nmk all

# Add here -IPATH_TO_MSVC_HEADERS (to both variables)
# example: -ID:\MVS\VC98\Include
# In order for the makefile to work, you have to start "Visual Studio xxxx Command prompt"
#                                                   or "Visual Studio xxxx x64 Cross tools command prompt"
# I'm not sure about pre 2005 settings. Maybe you need to use them for 2005 as well, please report

CFLAGS=-O2 -I./include -I../include -D_WIN32 /GR- /EHs-c-

# VS 2008 64bit: CFLAGS=-O2 -I./include -I../include -D_WIN64 /GR- /EHs-c-
# VS 2008 32bit: CFLAGS=-O2 -I./include -I../include -D_WIN32 /GR- /EHs-c-
# VS pre 2005  : CFLAGS=-O2 -I./include -I../include -D_WIN32 /GR- /GX-

# The /EHsc options seems to be needed by .NET 2003 compiler.
# I'm not sure if they interfere with older versions, please report about it.
CXXFLAGS=-O2 -I./include -I../include -D_WIN32 /GR- /EHsc

# VC 2008 64bit: CXXFLAGS=-O2 -I./include -I../include -D_WIN64 /GR- /EHsc
# VC 2008 32bit: CXXFLAGS=-O2 -I./include -I../include -D_WIN32 /GR- /EHsc
# VS pre 2005  : CXXFLAGS=-O2 -I./include -I../include -D_WIN32 /GR- /GX- /EHsc

OBJDIR=obj_ms

#clean default extension list
.SUFFIXES:
#append extensions to list
.SUFFIXES: .cc .cpp .c

SRC1 = ../
SRC2 = ../compat
SRC3 = ../names
SRC4 = ../stream
SRC5 = ../classes
SRC6 = ../classes/alcon
SRC7 = ../classes/dos
SRC8 = ../classes/linux
SRC9 = ../classes/qnx4
SRCA = ../classes/qnxrtp
SRCB = ../classes/unix
SRCC = ../classes/win32
SRCD = ../classes/wingr
SRCE = ../classes/winnt
SRCF = ../classes/x11
#SRC7 = ./examples/tutorial
#SRC3 = ./

CC=cl /nologo
CXX=cl /nologo

OBJS= $(OBJDIR)/beep.o $(OBJDIR)/drivevalid.o $(OBJDIR)/expandpath.o $(OBJDIR)/fexpand.o $(OBJDIR)/fileattrs.o\
	$(OBJDIR)/fileexists.o $(OBJDIR)/filelength.o $(OBJDIR)/fixpath.o $(OBJDIR)/fnmatch.o $(OBJDIR)/getcurdir.o $(OBJDIR)/getline.o\
	$(OBJDIR)/getopt.o $(OBJDIR)/getopt1.o $(OBJDIR)/getshell.o $(OBJDIR)/glob.o $(OBJDIR)/globfree.o $(OBJDIR)/iffilelen.o $(OBJDIR)/isdir.o\
	$(OBJDIR)/isrelpath.o $(OBJDIR)/iswild.o $(OBJDIR)/itoa.o $(OBJDIR)/mkstemp.o $(OBJDIR)/nl_langinfo.o $(OBJDIR)/ntdirent.o\
	$(OBJDIR)/pathvalid.o $(OBJDIR)/regex.o $(OBJDIR)/releasec.o $(OBJDIR)/snprintf.o $(OBJDIR)/ssc_streams.o $(OBJDIR)/strlwr.o\
	$(OBJDIR)/strupr.o $(OBJDIR)/ticks.o $(OBJDIR)/unc.o $(OBJDIR)/unc_95.o $(OBJDIR)/unc_nt.o $(OBJDIR)/validfilename.o $(OBJDIR)/yieldpro.o\
	$(OBJDIR)/alcon.o $(OBJDIR)/alcondis.o $(OBJDIR)/alconkey.o $(OBJDIR)/alconmouse.o $(OBJDIR)/alconscr.o $(OBJDIR)/calcdisp.o\
	$(OBJDIR)/calculat.o $(OBJDIR)/codepage.o $(OBJDIR)/configfile.o $(OBJDIR)/dosdis.o $(OBJDIR)/doskey.o $(OBJDIR)/dosmouse.o\
	$(OBJDIR)/dosscr.o $(OBJDIR)/drivers2.o $(OBJDIR)/dual.o $(OBJDIR)/fileview.o $(OBJDIR)/fontcoll.o $(OBJDIR)/fpbase.o $(OBJDIR)/fpstream.o\
	$(OBJDIR)/help.o $(OBJDIR)/helpbase.o $(OBJDIR)/histlist.o $(OBJDIR)/ifpstrea.o $(OBJDIR)/iopstrea.o $(OBJDIR)/ipstream.o\
	$(OBJDIR)/linuxdis.o $(OBJDIR)/linuxkey.o $(OBJDIR)/linuxmouse.o $(OBJDIR)/linuxscr.o $(OBJDIR)/misc.o $(OBJDIR)/msgbox.o\
	$(OBJDIR)/nbackgro.o $(OBJDIR)/nbutton.o $(OBJDIR)/ncalcdis.o $(OBJDIR)/ncalcula.o $(OBJDIR)/nchdirdi.o $(OBJDIR)/ncheckbo.o\
	$(OBJDIR)/nclrdisp.o $(OBJDIR)/ncluster.o $(OBJDIR)/ncollect.o $(OBJDIR)/ncolordi.o $(OBJDIR)/ncolorgr.o $(OBJDIR)/ncolorit.o\
	$(OBJDIR)/ncolorse.o $(OBJDIR)/ndesktop.o $(OBJDIR)/ndialog.o $(OBJDIR)/ndircoll.o $(OBJDIR)/ndirlist.o $(OBJDIR)/neditor.o\
	$(OBJDIR)/neditwi.o $(OBJDIR)/newstr.o $(OBJDIR)/nfilecol.o $(OBJDIR)/nfiledia.o $(OBJDIR)/nfiledtr.o $(OBJDIR)/nfileinf.o\
	$(OBJDIR)/nfileinp.o $(OBJDIR)/nfilelis.o $(OBJDIR)/nfilterv.o $(OBJDIR)/nframe.o $(OBJDIR)/ngroup.o $(OBJDIR)/nhistory.o\
	$(OBJDIR)/nindicat.o $(OBJDIR)/ninput16.o $(OBJDIR)/ninputli.o $(OBJDIR)/nlabel.o $(OBJDIR)/nlistbox.o $(OBJDIR)/nlistvie.o\
	$(OBJDIR)/nlookupv.o $(OBJDIR)/nmemo.o $(OBJDIR)/nmenubar.o $(OBJDIR)/nmenubox.o $(OBJDIR)/nmenuvie.o $(OBJDIR)/nmonosel.o\
	$(OBJDIR)/nparamte.o $(OBJDIR)/npxvalid.o $(OBJDIR)/nradiobu.o $(OBJDIR)/nrangeva.o $(OBJDIR)/nresourc.o $(OBJDIR)/nscrollb.o\
	$(OBJDIR)/nscrolle.o $(OBJDIR)/nsortedc.o $(OBJDIR)/nsortedl.o $(OBJDIR)/nstatict.o $(OBJDIR)/nstatusl.o $(OBJDIR)/nstringc.o\
	$(OBJDIR)/nstringl.o $(OBJDIR)/nvalidat.o $(OBJDIR)/nview.o $(OBJDIR)/nwindow.o $(OBJDIR)/ofpstrea.o $(OBJDIR)/opstream.o\
	$(OBJDIR)/osclipboard.o $(OBJDIR)/parttree.o $(OBJDIR)/pstream.o $(OBJDIR)/qnx4dis.o $(OBJDIR)/qnx4key.o $(OBJDIR)/qnx4mouse.o\
	$(OBJDIR)/qnx4scr.o $(OBJDIR)/qnxdis.o $(OBJDIR)/qnxkey.o $(OBJDIR)/qnxmouse.o $(OBJDIR)/qnxscr.o $(OBJDIR)/rhscreen.o $(OBJDIR)/sbackgro.o\
	$(OBJDIR)/sbutton.o $(OBJDIR)/scalcdis.o $(OBJDIR)/scalcula.o $(OBJDIR)/schdirdi.o $(OBJDIR)/scheckbo.o $(OBJDIR)/sclrdisp.o\
	$(OBJDIR)/scluster.o $(OBJDIR)/scolordi.o $(OBJDIR)/scolorgr.o $(OBJDIR)/scolorit.o $(OBJDIR)/scolorse.o $(OBJDIR)/screen.o\
	$(OBJDIR)/sdesktop.o $(OBJDIR)/sdialog.o $(OBJDIR)/sdircoll.o $(OBJDIR)/sdirlist.o $(OBJDIR)/seditor.o $(OBJDIR)/seditwin.o\
	$(OBJDIR)/sescreen.o $(OBJDIR)/sfilecol.o $(OBJDIR)/sfiledia.o $(OBJDIR)/sfileedi.o $(OBJDIR)/sfileinf.o $(OBJDIR)/sfileinp.o\
	$(OBJDIR)/sfilelis.o $(OBJDIR)/sfilterv.o $(OBJDIR)/sframe.o $(OBJDIR)/sgroup.o $(OBJDIR)/shistory.o $(OBJDIR)/sindicat.o\
	$(OBJDIR)/sinput16.o $(OBJDIR)/sinputli.o $(OBJDIR)/slabel.o $(OBJDIR)/slistbox.o $(OBJDIR)/slistvie.o $(OBJDIR)/slookupv.o\
	$(OBJDIR)/smemo.o $(OBJDIR)/smenubar.o $(OBJDIR)/smenubox.o $(OBJDIR)/smenuvie.o $(OBJDIR)/smonosel.o $(OBJDIR)/sparamte.o\
	$(OBJDIR)/spxvalid.o $(OBJDIR)/sradiobu.o $(OBJDIR)/srangeva.o $(OBJDIR)/sresourc.o $(OBJDIR)/sscrollb.o $(OBJDIR)/sscrolle.o\
	$(OBJDIR)/sstatict.o $(OBJDIR)/sstatusl.o $(OBJDIR)/sstringc.o $(OBJDIR)/sstringl.o $(OBJDIR)/sview.o $(OBJDIR)/swindow.o\
	$(OBJDIR)/tapplica.o $(OBJDIR)/tbackgro.o $(OBJDIR)/tbutton.o $(OBJDIR)/tchdirdi.o $(OBJDIR)/tcheckbo.o $(OBJDIR)/tclrdisp.o\
	$(OBJDIR)/tcluster.o $(OBJDIR)/tcollect.o $(OBJDIR)/tcolordi.o $(OBJDIR)/tcolorgr.o $(OBJDIR)/tcolorit.o $(OBJDIR)/tcolorse.o\
	$(OBJDIR)/tcommand.o $(OBJDIR)/tdesktop.o $(OBJDIR)/tdialog.o $(OBJDIR)/tdircoll.o $(OBJDIR)/tdirlist.o $(OBJDIR)/tdisplay.o\
	$(OBJDIR)/tdrawbuf.o $(OBJDIR)/teditor.o $(OBJDIR)/teditorf.o $(OBJDIR)/teditwin.o $(OBJDIR)/tevent.o $(OBJDIR)/tfilecol.o\
	$(OBJDIR)/tfiledia.o $(OBJDIR)/tfileedi.o $(OBJDIR)/tfileinf.o $(OBJDIR)/tfileinp.o $(OBJDIR)/tfilelis.o $(OBJDIR)/tfilterv.o\
	$(OBJDIR)/tframe.o $(OBJDIR)/tgkey.o $(OBJDIR)/tgroup.o $(OBJDIR)/thistory.o $(OBJDIR)/thistvie.o $(OBJDIR)/thistwin.o $(OBJDIR)/thwmouse.o\
	$(OBJDIR)/tindicat.o $(OBJDIR)/tinputli.o $(OBJDIR)/tlabel.o $(OBJDIR)/tlistbox.o $(OBJDIR)/tlistvie.o $(OBJDIR)/tlookupv.o\
	$(OBJDIR)/tmemo.o $(OBJDIR)/tmenubar.o $(OBJDIR)/tmenubox.o $(OBJDIR)/tmenuvie.o $(OBJDIR)/tmonosel.o $(OBJDIR)/tmouse.o\
	$(OBJDIR)/tnscolle.o $(OBJDIR)/tnssorte.o $(OBJDIR)/tobject.o $(OBJDIR)/tpalette.o $(OBJDIR)/tparamte.o $(OBJDIR)/tpoint.o\
	$(OBJDIR)/tprogini.o $(OBJDIR)/tprogram.o $(OBJDIR)/tpwobj.o $(OBJDIR)/tpwreado.o $(OBJDIR)/tpwritte.o $(OBJDIR)/tpxvalid.o\
	$(OBJDIR)/tradiobu.o $(OBJDIR)/trangeva.o $(OBJDIR)/trescoll.o $(OBJDIR)/tresfile.o $(OBJDIR)/tscreen.o $(OBJDIR)/tscrollb.o\
	$(OBJDIR)/tscrolle.o $(OBJDIR)/tsortedc.o $(OBJDIR)/tsortedl.o $(OBJDIR)/tstatict.o $(OBJDIR)/tstatusd.o $(OBJDIR)/tstatusl.o\
	$(OBJDIR)/tstrinde.o $(OBJDIR)/tstringc.o $(OBJDIR)/tstringl.o $(OBJDIR)/tstrlist.o $(OBJDIR)/tstrmcla.o $(OBJDIR)/tstrmtyp.o\
	$(OBJDIR)/tsubmenu.o $(OBJDIR)/ttermina.o $(OBJDIR)/ttextdev.o $(OBJDIR)/tvalidat.o $(OBJDIR)/tvedit1.o $(OBJDIR)/tvedit2.o\
	$(OBJDIR)/tvedit3.o $(OBJDIR)/tview.o $(OBJDIR)/tvintl.o $(OBJDIR)/tvtext1.o $(OBJDIR)/tvtext2.o $(OBJDIR)/twindow.o $(OBJDIR)/unixdis.o\
	$(OBJDIR)/unixkey.o $(OBJDIR)/unixmouse.o $(OBJDIR)/unixscr.o    \
	$(OBJDIR)/win32clip.o $(OBJDIR)/win32dis.o $(OBJDIR)/win32key.o $(OBJDIR)/win32mouse.o $(OBJDIR)/win32scr.o $(OBJDIR)/wingrdis.o\
	$(OBJDIR)/wingrkey.o $(OBJDIR)/wingrmouse.o $(OBJDIR)/wingrscr.o $(OBJDIR)/winntdis.o $(OBJDIR)/winntkey.o $(OBJDIR)/winntmouse.o\
	$(OBJDIR)/winntscr.o $(OBJDIR)/x11dis.o $(OBJDIR)/x11key.o $(OBJDIR)/x11mouse.o $(OBJDIR)/x11src.o $(OBJDIR)/xtermdis.o\
	$(OBJDIR)/xtermkey.o $(OBJDIR)/xtermmouse.o $(OBJDIR)/xtermscr.o 

tvex: libtv.lib
	$(CXX) $(CXXFLAGS) /Tptvex.cc -link libtv.lib user32.lib gdi32.lib

{$(SRC1)}.cc{$(OBJDIR)}.o:
	$(CXX) -c $(CXXFLAGS) /Tp$? -Fo$*.o

{$(SRC2)}.cc{$(OBJDIR)}.o:
	$(CXX) -c $(CXXFLAGS) /Tp$? -Fo$*.o

{$(SRC2)}.c{$(OBJDIR)}.o:
	$(CC) $(CFLAGS) -c $? -Fo$*.o

{$(SRC3)}.cc{$(OBJDIR)}.o:
	$(CXX) -c $(CXXFLAGS) /Tp$? -Fo$*.o

{$(SRC4)}.cc{$(OBJDIR)}.o:
	$(CXX) -c $(CXXFLAGS) /Tp$? -Fo$*.o

{$(SRC5)}.cc{$(OBJDIR)}.o:
	$(CXX) -c $(CXXFLAGS) /Tp$? -Fo$*.o

{$(SRC6)}.cc{$(OBJDIR)}.o:
	$(CXX) -c $(CXXFLAGS) /Tp$? -Fo$*.o

{$(SRC7)}.cc{$(OBJDIR)}.o:
	$(CXX) -c $(CXXFLAGS) /Tp$? -Fo$*.o
   
{$(SRC8)}.cc{$(OBJDIR)}.o:
	$(CXX) -c $(CXXFLAGS) /Tp$? -Fo$*.o

{$(SRC9)}.cc{$(OBJDIR)}.o:
	$(CXX) -c $(CXXFLAGS) /Tp$? -Fo$*.o

{$(SRCA)}.cc{$(OBJDIR)}.o:
	$(CXX) -c $(CXXFLAGS) /Tp$? -Fo$*.o

{$(SRCB)}.cc{$(OBJDIR)}.o:
	$(CXX) -c $(CXXFLAGS) /Tp$? -Fo$*.o

{$(SRCC)}.cc{$(OBJDIR)}.o:
	$(CXX) -c $(CXXFLAGS) /Tp$? -Fo$*.o

{$(SRCD)}.cc{$(OBJDIR)}.o:
	$(CXX) -c $(CXXFLAGS) /Tp$? -Fo$*.o

{$(SRCE)}.cc{$(OBJDIR)}.o:
	$(CXX) -c $(CXXFLAGS) /Tp$? -Fo$*.o

{$(SRCF)}.cc{$(OBJDIR)}.o:
	$(CXX) -c $(CXXFLAGS) /Tp$? -Fo$*.o

all:: libtv.lib

libtv.lib : $(OBJS)
	-del libtv.lib
	lib @<<
/OUT:libtv.lib
$(OBJS)
<<

clean:
	del -f $(OBJS)
	del -f $(TUTORIAL)

