#!/usr/bin/make
#
# Copyright (c) 2003-2004 by Salvador E. Tropea
# Covered by the GPL license.
#
# This file contains the definitions that configures the compilation.
# They include the C and C++ options and linker options.
# This file is for MSVC, but isn't tested.
#

CFLAGS   = /nologo -O2 -D_WIN32 -DFOR_EDITOR /GX
#CFLAGS   = /nologo -O2 -D_WIN32 -DFOR_EDITOR /GR- /GX-
CXXFLAGS = /TP $(CFLAGS)
LDFLAGS  = /verbose

RHIDE_GCC=cl
RHIDE_GXX=cl
RHIDE_LD=link

# Sets the variables for the sub-makes
EXTRALIB_MAKE_ARGS=_SUBMAKE=1 CC="$(RHIDE_GCC)" LD="$(RHIDE_LD)" CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" -f Makefile.nmk

MK_EXT=.nmk
MKF_EXT=.nmk

