#!/usr/bin/make
#
# Copyright (c) 2003-2004 by Salvador E. Tropea.
# Covered by the GPL license.
#

##########################################################################################
#
# Beggining of maintained lines
#
##########################################################################################
#
# Source directories
#
vpath_src=.. ../classes ../classes/dos ../classes/linux ../classes/qnxrtp \
	../classes/unix ../classes/win32 ../classes/wingr ../classes/winnt \
	../classes/x11 ../classes/qnx4 ../compat ../stream ../names
vpath_obj=obj
#
# Include directories
#
INCLUDE_DIR=../include
CLASSES_DIR=../classes
EXTRA_SRC_DIR=..
LIBS=
COMMON_IMK=common.imk

##########################################################################################
#
# Beggining of fixed part
#
##########################################################################################

#
# Common rules used by RHIDE.
# It also includes rhide.env.
#
include $(COMMON_IMK)

INCLUDE_DIRS=$(INCLUDE_DIR) $(EXTRA_INCLUDE_DIRS)

#
# All the RHIDE data should come from here.
#
include librhtv$(ExIMK)

#
# This file pulls all the .imk
#
include includer.imk

