#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

../makes/obj/beep$(ExOBJ):: ../compat/beep.c \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/drivevalid$(ExOBJ):: ../compat/drivevalid.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/expandpath$(ExOBJ):: ../compat/expandpath.c \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/fexpand$(ExOBJ):: ../compat/fexpand.c \
	cl/needs.h \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/fileattrs$(ExOBJ):: ../compat/fileattrs.c \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/fileexists$(ExOBJ):: ../compat/fileexists.c \
	cl/unistd.h \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/filelength$(ExOBJ):: ../compat/filelength.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/fixpath$(ExOBJ):: ../compat/fixpath.c \
	cl/needs.h \
	cl/unistd.h \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/fnmatch$(ExOBJ):: ../compat/fnmatch.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/getcurdir$(ExOBJ):: ../compat/getcurdir.c \
	cl/needs.h \
	cl/unistd.h \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/getline$(ExOBJ):: ../compat/getline.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/getopt$(ExOBJ):: ../compat/getopt.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/getopt1$(ExOBJ):: ../compat/getopt1.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/getshell$(ExOBJ):: ../compat/getshell.c \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/glob$(ExOBJ):: ../compat/glob.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/globfree$(ExOBJ):: ../compat/globfree.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/iffilelen$(ExOBJ):: ../compat/iffilelen.cc \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

../makes/obj/isdir$(ExOBJ):: ../compat/isdir.c \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/isrelpath$(ExOBJ):: ../compat/isrelpath.c \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/iswild$(ExOBJ):: ../compat/iswild.c \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/itoa$(ExOBJ):: ../compat/itoa.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/mkstemp$(ExOBJ):: ../compat/mkstemp.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/nl_langinfo$(ExOBJ):: ../compat/nl_langinfo.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/ntdirent$(ExOBJ):: ../compat/ntdirent.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/pathvalid$(ExOBJ):: ../compat/pathvalid.c \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/regex$(ExOBJ):: ../compat/regex.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/releasec$(ExOBJ):: ../compat/releasec.c \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/snprintf$(ExOBJ):: ../compat/snprintf.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/ssc_streams$(ExOBJ):: ../compat/ssc_streams.cc \
	cl/unistd.h \
	compatlayer.h \
	tv/configtv.h \
	tv/ssc_streams.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

../makes/obj/strlwr$(ExOBJ):: ../compat/strlwr.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/strupr$(ExOBJ):: ../compat/strupr.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/ticks$(ExOBJ):: ../compat/ticks.c \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/unc$(ExOBJ):: ../compat/unc.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/unc_95$(ExOBJ):: ../compat/unc_95.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/unc_nt$(ExOBJ):: ../compat/unc_nt.c \
	cl/needs.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/validfilename$(ExOBJ):: ../compat/validfilename.c \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

../makes/obj/yieldpro$(ExOBJ):: ../compat/yieldpro.c \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

