[TV]
{
 [X11]
 {
  Unicode16=1
  UnicodeFont="boxround.sft"
  UseX11Fonts=1
  FontWidth=12
  FontHeight=13
  ScreenHeight=40
  #X11Font="-adobe-courier-*-r-*-*-18-*-*-*-m-*-iso10646-*"
  #X11Font="-b&h-lucidatypewriter-*-r-*-*-18-*-*-*-m-*-iso10646-*"
  #X11Font="-b&h-lucidatypewriter-*-r-*-*-34-*-*-*-m-*-iso10646-*"
  #X11Font="-*-lucidatypewriter-*-r-*-*-34-*-*-*-m-*-iso10646-*"
  #X11Font="-monotype-andale mono-*-r-*-*-17-*-*-*-m-*-iso10646-*"
  #X11Font="-monotype-courier new-*-r-*-*-*-*-*-*-m-*-iso10646-*"
  #X11Font="-misc-fixed-*-r-*-ko-18-*-*-*-c-*-iso10646-*"
  #X11Font="-misc-fixed-medium-o-*-*-*-*-*-*-*-*-iso10646-*"
  #X11Font="-*-terminal-*-*-*-*-*-*-*-*-c-*-*-*"
 }
}

