#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

OBJFILES=\
	./codebldr$(ExOBJ) \
	./consted$(ExOBJ) \
	./dsgobjs$(ExOBJ) \
	./freedsgn$(ExOBJ) \
	./propdlgs$(ExOBJ) \
	./propedit$(ExOBJ) \
	./strmoper$(ExOBJ) \
	./tappwnd$(ExOBJ) 

LIBRARIES=

freedsgn$(ExEXE):: \
	./codebldr$(ExOBJ) \
	./consted$(ExOBJ) \
	./dsgobjs$(ExOBJ) \
	./freedsgn$(ExOBJ) \
	./propdlgs$(ExOBJ) \
	./propedit$(ExOBJ) \
	./strmoper$(ExOBJ) \
	./tappwnd$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_LINK)

./codebldr$(ExOBJ):: codebldr.cc  
	$(RHIDE_COMPILE_CC)

./consted$(ExOBJ):: consted.cc  
	$(RHIDE_COMPILE_CC)

./dsgobjs$(ExOBJ):: dsgobjs.cc  
	$(RHIDE_COMPILE_CC)

./freedsgn$(ExOBJ):: freedsgn.cc  
	$(RHIDE_COMPILE_CC)

./propdlgs$(ExOBJ):: propdlgs.cc  
	$(RHIDE_COMPILE_CC)

./propedit$(ExOBJ):: propedit.cc  
	$(RHIDE_COMPILE_CC)

./strmoper$(ExOBJ):: strmoper.cc  
	$(RHIDE_COMPILE_CC)

./tappwnd$(ExOBJ):: tappwnd.cc  
	$(RHIDE_COMPILE_CC)

